* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
}

h2 {
  font-size: 2.8rem;
  font-weight: 500;
}

p {
  color: gray;
  letter-spacing: 0.08rem;
  font-size: 1.8rem;
  font-weight: 300;
}

.section_1_active {
  border: 1px solid green;
  color: green;
}

button {
  cursor: pointer;
  font-size: 1.6rem;
}

.display_none {
  visibility: hidden;
}

.standart_button {
  width: 100%;
  height: 15%;
  border: 1px solid green;
  color: green;
  background: rgba(0, 0, 0, 0);
  border-radius: 4rem;
  transition: all 0.2s;
  font-size: 2rem;
}
.standart_button:hover {
  background-color: green;
  color: white;
}

header {
  position: fixed;
  z-index: 999;
  background: white;
  width: 100vw;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
header nav img {
  cursor: pointer;
}
header nav .nav_menu {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
header nav .nav_button {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
header nav .nav_button img:nth-child(4) {
  display: none;
}
header nav .nav_button button {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}
header nav .nav_button .profile {
  width: 17%;
}

main {
  position: relative;
  top: 10vh;
  width: 100vw;
  height: 360vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
main .section_1 {
  width: 70%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
main .section_1 div {
  width: 45%;
  height: 70%;
}
main .section_1 div .search {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
main .section_1 div .search input {
  width: 100%;
  height: 25%;
  border: 1px solid #e1e1e1;
  font-size: 2rem;
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
}
main .section_1 div .search input::placeholder {
  position: relative;
  left: 5%;
}
main .section_1 div .search button {
  width: 30%;
  height: 25%;
  border: none;
  color: white;
  background-color: orange;
  border-bottom-right-radius: 4rem;
  border-top-right-radius: 4rem;
}
main .section_1 div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
main .section_1 div:first-child p {
  font-size: 2rem;
}
main .section_1 div:first-child h1 {
  font-size: 3.6rem;
  font-weight: 700;
}
main .section_1 div:first-child h1 span {
  color: green;
}
main .section_1 div:first-child .bottom_block {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
main .section_1 div:first-child .janr {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5%;
}
main .section_1 div:first-child .janr .s_1_active {
  border: 1px solid green;
  color: rgb(0, 128, 0);
}
main .section_1 div:first-child .janr p {
  width: 100%;
  height: 40%;
  border-radius: 4rem;
  border: 1px solid #e1e1e1;
  cursor: pointer;
  color: rgb(90, 90, 90);
  text-align: center;
  vertical-align: middle;
}
main .section_1 div:first-child .janr p:hover {
  border: 1px solid green;
  color: green;
}
main .section_1 div:first-child .janr button {
  width: 100%;
  height: 42%;
  border: 1px solid orange;
  color: orange;
  background: rgba(0, 0, 0, 0);
  border-radius: 4rem;
}
main .section_1 div:last-child img {
  width: 100%;
}
main .section_2 {
  width: 70%;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5%;
}
main .section_2 .s_2_card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
  border-radius: 3rem;
  background: transparent;
  border: 1px solid #e1e1e1;
}
main .section_2 .s_2_card:hover {
  scale: 1.03;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}
main .section_2 .s_2_card:last-child {
  background: rgb(242, 240, 254);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .section_2 .s_2_card:last-child a {
  color: green;
  font-size: 2.8rem;
  font-weight: 400;
}
main .section_2 .s_2_card p {
  font-size: 2.5rem;
}
main .section_2 .s_2_card .info {
  width: 100%;
  height: 23%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
main .section_2 .s_2_card .info img {
  width: 15%;
}
main .section_2 .s_2_card .info h2 {
  width: 80%;
  font-size: 2.2rem;
  font-weight: 600;
}
main .section_3 {
  width: 70%;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5%;
}
main .section_3 .s_3_card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
  border-radius: 3rem;
  background: transparent;
  border: 1px solid #e1e1e1;
}
main .section_3 .s_3_card:hover {
  scale: 1.03;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}
main .section_3 .s_3_card:last-child {
  background: rgb(242, 240, 254);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .section_3 .s_3_card:last-child a {
  color: green;
  font-size: 2.8rem;
  font-weight: 400;
}
main .section_3 .s_3_card .info {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
main .section_3 .s_3_card .info__dup {
  width: 58%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
main .section_3 .s_3_card .info__dup .star_block {
  width: 70%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
main .section_3 .s_3_card .info__dup .star_block img {
  width: 18%;
}
main .section_3 .s_3_card .info img {
  width: 40%;
}
main .section_3 .s_3_card .info h2 {
  width: 80%;
  letter-spacing: 0.1rem;
  font-size: 1.8rem;
  font-weight: 500;
}
main .section_3 .s_3_card .info h3 {
  color: orange;
  letter-spacing: 0.1rem;
  font-size: 2.1rem;
  font-weight: 600;
}
main .section_4 {
  width: 70%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
main .section_4 .s_4_block {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 5%;
}
main .section_4 .s_4_block .s_4_card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
main .section_4 .s_4_block .s_4_card img {
  width: 25%;
}
main .section_4 .s_4_block .s_4_card h2 {
  font-size: 2.2rem;
  font-weight: 600;
}
main .section_4 .s_4_block .s_4_card p {
  font-size: 1.8rem;
  font-weight: 300;
}
main .section_5 {
  width: 100%;
  height: 68vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/section_5_bg.png");
  display: flex;
  justify-content: center;
  align-items: center;
}
main .section_5 .s_5_cont {
  width: 70%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
main .section_5 .s_5_cont div {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
main .section_5 .s_5_cont div h2 {
  color: white;
  font-size: 3.2rem;
  letter-spacing: 0.1rem;
}
main .section_5 .s_5_cont div .s_5_card {
  width: 100%;
  height: 13%;
  background: white;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-direction: row;
}
main .section_5 .s_5_cont div .s_5_card p {
  width: 70%;
  text-align: start;
}
main .section_5 .s_5_cont div button {
  width: 35%;
  height: 10%;
  color: white;
  background: rgb(94, 78, 219);
  border-radius: 4rem;
  border: none;
  font-weight: 700;
  font-size: 2.8rem;
}

footer {
  position: relative;
  top: 10vh;
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer section {
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
footer section div:first-child {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  align-items: start;
}
footer section div:first-child h2 {
  font-size: 3.5rem;
}
footer section div:first-child .s_5_block {
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  justify-content: start;
  align-items: start;
}
footer section div:first-child .s_5_block p {
  cursor: pointer;
  line-height: 200%;
}
footer section div:first-child .s_5_block p:first-child {
  line-height: 300%;
}
footer section div:first-child .web {
  width: 20%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
footer section div:first-child .web .list {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
footer section div:first-child .web .list img {
  cursor: pointer;
  transition: 0.2s;
}
footer section div:first-child .web .list img:hover {
  mask-image: linear-gradient(rgb(0, 128, 0), rgb(0, 128, 0));
}
footer section div:last-child {
  width: 60%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1024px) {
  html {
    font-size: 5px;
  }
  header {
    height: 5vh;
  }
  header nav img {
    width: 70%;
  }
  header nav .nav_menu {
    width: 45%;
  }
  main {
    top: 4vh;
    height: 240vh;
  }
  main .section_1 {
    height: 70vh;
  }
  main .section_1 div:first-child .janr p {
    font-size: 1.8rem;
  }
  main .section_2 {
    height: 35vh;
  }
  main .section_2 .s_2_card p {
    font-size: 2rem;
  }
  main .section_2 .s_2_card .info img {
    width: 18%;
  }
  main .section_2 .s_2_card .info h2 {
    font-size: 2.2rem;
    font-weight: 550;
  }
  main .section_3 {
    height: 35vh;
  }
  main .section_3 .s_3_card .info img {
    width: 35%;
  }
  main .section_4 {
    height: 17vh;
  }
  main .section_5 {
    height: 48vh;
  }
  main .section_5 .s_5_cont div {
    width: 45%;
  }
  main .section_5 .s_5_cont div .s_5_card img {
    width: 10%;
  }
  main .section_5 .s_5_cont div .s_5_card p {
    width: 80%;
  }
  main .section_5 .s_5_cont div button {
    width: 45%;
  }
  footer {
    top: 4vh;
    height: 25vh;
  }
  footer section div:first-child h2 {
    font-size: 3rem;
  }
  footer section div:first-child .web img {
    width: 20%;
  }
}
@media ((max-width: 425px) and (min-width: 321px)) {
  html {
    font-size: 7px;
  }
  header {
    height: 5vh;
  }
  header nav {
    width: 90%;
  }
  header nav img {
    width: 60%;
  }
  header nav .nav_menu {
    display: none;
  }
  header nav .nav_button img {
    display: inline !important;
    width: 30%;
  }
  header nav .nav_button button {
    visibility: hidden;
  }
  main {
    top: 5vh;
    height: 230vh;
  }
  main .section_1 {
    width: 90%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  main .section_1 div {
    width: 100%;
  }
  main .section_1 div:first-child .janr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1%;
  }
  main .section_1 div:first-child .janr p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    font-size: 1.8rem;
  }
  main .section_1 div:first-child .janr button {
    height: 85%;
  }
  main .section_2 {
    width: 90%;
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5%;
  }
  main .section_2 .s_2_card p {
    font-size: 2rem;
    display: none;
  }
  main .section_2 .s_2_card button {
    height: 20%;
  }
  main .section_2 .s_2_card .info {
    position: relative;
    top: 5%;
  }
  main .section_2 .s_2_card .info img {
    width: 20%;
  }
  main .section_2 .s_2_card .info h2 {
    font-size: 2rem;
    font-weight: 550;
  }
  main .section_3 {
    width: 90%;
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5%;
  }
  main .section_3 .s_3_card button {
    height: 20%;
  }
  main .section_3 .s_3_card .info h2:nth-child(3) {
    display: none;
  }
  main .section_3 .s_3_card .info h3 {
    display: none;
  }
  main .section_3 .s_3_card .info img {
    width: 35%;
  }
  main .section_3 .s_3_card:last-child a {
    text-align: center;
  }
  main .section_4 {
    width: 90%;
    height: 13vh;
  }
  main .section_4 .s_4_block .s_4_card img {
    width: 45%;
  }
  main .section_4 .s_4_block .s_4_card p {
    display: none;
  }
  main .section_4 p {
    font-size: 2.2rem;
  }
  main .section_5 {
    height: 23vh;
  }
  main .section_5 .s_5_cont {
    width: 90%;
  }
  main .section_5 .s_5_cont div h2 {
    font-size: 2rem;
  }
  main .section_5 .s_5_cont div:first-child {
    width: 90%;
  }
  main .section_5 .s_5_cont div:last-child {
    width: 10%;
  }
  main .section_5 .s_5_cont div .s_5_card img {
    width: 8%;
  }
  main .section_5 .s_5_cont div .s_5_card p {
    width: 80%;
    font-size: 1.6rem;
  }
  main .section_5 .s_5_cont div button {
    width: 45%;
    height: 15%;
  }
  footer {
    top: 4vh;
    height: 20vh;
  }
  footer section {
    width: 90%;
  }
  footer section div:first-child .s_5_block p {
    line-height: 110%;
    font-size: 1.4rem;
  }
  footer section div:first-child h2 {
    font-size: 1.8rem;
  }
  footer section div:first-child .web img {
    width: 20%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 7px;
  }
  header {
    height: 5vh;
  }
  header nav {
    width: 90%;
  }
  header nav img {
    width: 50%;
  }
  header nav .nav_menu {
    display: none;
  }
  header nav .nav_button {
    width: 40%;
  }
  header nav .nav_button img {
    display: inline !important;
    width: 15%;
  }
  header nav .nav_button button {
    visibility: hidden;
  }
  main {
    top: 4vh;
    height: 300vh;
  }
  main .section_1 {
    width: 90%;
    height: 60vh;
  }
  main .section_1 div:first-child .janr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1%;
  }
  main .section_1 div:first-child .janr p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    font-size: 1.8rem;
  }
  main .section_1 div:first-child .janr button {
    height: 85%;
  }
  main .section_2 {
    width: 90%;
    height: 55vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5%;
  }
  main .section_2 .s_2_card p {
    font-size: 2rem;
  }
  main .section_2 .s_2_card button {
    height: 20%;
  }
  main .section_2 .s_2_card .info img {
    width: 13%;
  }
  main .section_2 .s_2_card .info h2 {
    font-size: 2.2rem;
    font-weight: 550;
  }
  main .section_3 {
    width: 90%;
    height: 55vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5%;
  }
  main .section_3 .s_3_card button {
    height: 20%;
  }
  main .section_3 .s_3_card .info img {
    width: 35%;
  }
  main .section_4 {
    width: 90%;
    height: 23vh;
  }
  main .section_4 p {
    font-size: 2.2rem;
  }
  main .section_5 {
    height: 48vh;
  }
  main .section_5 .s_5_cont {
    width: 90%;
  }
  main .section_5 .s_5_cont div {
    width: 50%;
  }
  main .section_5 .s_5_cont div .s_5_card img {
    width: 10%;
  }
  main .section_5 .s_5_cont div .s_5_card p {
    width: 80%;
  }
  main .section_5 .s_5_cont div button {
    width: 45%;
  }
  footer {
    top: 4vh;
    height: 25vh;
  }
  footer section {
    width: 90%;
  }
  footer section div:first-child .s_5_block p {
    line-height: 150%;
  }
  footer section div:first-child h2 {
    font-size: 2.4rem;
  }
  footer section div:first-child .web img {
    width: 20%;
  }
}
@media ((max-width: 320px) and (min-width: 319px)) {
  html {
    font-size: 7px;
  }
  header {
    height: 5vh;
  }
  header nav {
    width: 90%;
  }
  header nav img {
    width: 60%;
  }
  header nav .nav_menu {
    display: none;
  }
  header nav .nav_button img {
    display: inline !important;
    width: 30%;
  }
  header nav .nav_button button {
    visibility: hidden;
  }
  main {
    top: 5vh;
    height: 230vh;
  }
  main .section_1 {
    width: 90%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  main .section_1 div {
    width: 100%;
  }
  main .section_1 div:first-child .janr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1%;
  }
  main .section_1 div:first-child .janr p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    font-size: 1.8rem;
  }
  main .section_1 div:first-child .janr button {
    height: 85%;
  }
  main .section_2 {
    width: 90%;
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5%;
  }
  main .section_2 .s_2_card:last-child a {
    text-align: center;
  }
  main .section_2 .s_2_card p {
    font-size: 2rem;
    display: none;
  }
  main .section_2 .s_2_card button {
    height: 20%;
  }
  main .section_2 .s_2_card .info {
    position: relative;
    top: 5%;
  }
  main .section_2 .s_2_card .info img {
    width: 20%;
  }
  main .section_2 .s_2_card .info h2 {
    font-size: 1.8rem;
    font-weight: 550;
  }
  main .section_3 {
    width: 90%;
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5%;
  }
  main .section_3 .s_3_card button {
    height: 20%;
  }
  main .section_3 .s_3_card .info h2:nth-child(3) {
    display: none;
  }
  main .section_3 .s_3_card .info h3 {
    display: none;
  }
  main .section_3 .s_3_card .info img {
    width: 35%;
  }
  main .section_3 .s_3_card:last-child a {
    text-align: center;
  }
  main .section_4 {
    width: 90%;
    height: 13vh;
  }
  main .section_4 .s_4_block .s_4_card img {
    width: 45%;
  }
  main .section_4 .s_4_block .s_4_card p {
    display: none;
  }
  main .section_4 p {
    font-size: 2.2rem;
  }
  main .section_5 {
    height: 23vh;
  }
  main .section_5 .s_5_cont {
    width: 90%;
  }
  main .section_5 .s_5_cont div h2 {
    font-size: 2rem;
  }
  main .section_5 .s_5_cont div:first-child {
    width: 90%;
  }
  main .section_5 .s_5_cont div:last-child {
    width: 10%;
  }
  main .section_5 .s_5_cont div .s_5_card img {
    width: 8%;
  }
  main .section_5 .s_5_cont div .s_5_card p {
    width: 80%;
    font-size: 1.6rem;
  }
  main .section_5 .s_5_cont div button {
    width: 45%;
    height: 15%;
  }
  footer {
    top: 4vh;
    height: 20vh;
  }
  footer section {
    width: 90%;
  }
  footer section div:first-child .s_5_block p {
    line-height: 110%;
    font-size: 1.4rem;
  }
  footer section div:first-child h2 {
    font-size: 1.8rem;
  }
  footer section div:first-child .web img {
    width: 20%;
  }
}

/*# sourceMappingURL=style.css.map */
