@import
        'mixins.scss';
*{
    @include mp_0;
}
html{
    font-size: 10px;
    overflow-x: hidden;
}
a{
    @include black_classic_a;
    font-size: 2rem;
}
h2{
    font:{
        size: 2.8rem;
        weight: 500;
    }
}
p{
    color: gray;
    letter-spacing: 0.08rem;
    font:{
        size: 1.8rem;
        weight: 300;
    }
}
.section_1_active{
    border: 1px solid green;
    color: green;
}
button{
    cursor: pointer;
    font-size: 1.6rem;
}
.display_none{
    visibility: hidden;
}
.standart_button{
    width: 100%;
    height: 15%;
    border: 1px solid green;
    color: green;
    background: rgba(0, 0, 0, 0);
    border-radius: 4rem;
    transition: all .2s;
    font-size: 2rem;

    &:hover{
        background-color: green;
        color: white;
    }
}
header{
    @include fixed;
    background: white;
    width: 100vw;
    height: 8vh;
    @include flex-center;

    nav{
        width: 70%;
        height: 100%;
        @include flex-between;

        img{
            cursor: pointer;
        }
        .nav_menu{
            width: 50%;
            height: 100%;
            @include flex-between;
        }
        .nav_button{
            width: 20%;
            height: 100%;
            @include flex-between;

            img{
                display: none;
            }
            button{
                &:first-child{
                    width: 50%;
                    height: 50%;
                    border: 1px solid green;
                    color: green;
                    border-radius: 4rem;
                    background: rgba(0, 0, 0, 0);
                }
                &:nth-child(2){
                    width: 40%;
                    height: 50%;
                    border: none;
                    background-color: green;
                    color: white;
                    border-radius: 4rem;
                }
            }
        }
    }
}
main{
    position: relative;
    top: 10vh;
    width: 100vw;
    height: 360vh;
    @include flex-between-column;

    .section_1{
        width: 70%;
        height: 90vh;
        @include flex-between;

        div{
            width: 45%;
            height: 70%;

            .search{
                width: 100%;
                height: 20%;
                @include flex-between;

                input{
                    width: 100%;
                    height: 25%;
                    border: none;
                    font-size: 2rem;
                    border-bottom-left-radius: 2rem;
                    border-top-left-radius: 2rem;

                    &::placeholder{
                        position: relative;
                        left: 5%;
                    }
                }
                button{
                    width: 30%;
                    height: 25%;
                    border: none;
                    color: white;
                    background-color: orange;
                    border-bottom-right-radius: 4rem;
                    border-top-right-radius: 4rem;
                }
            }
            &:first-child{
                @include flex-between-column;
                align-items: start;
                
                p{
                    font-size: 2rem;
                }
                h1{
                    font-size: 3.6rem;
                    font-weight: 700;

                    span{
                        color: green;
                    }
                }
                .bottom_block{
                    width: 100%;
                    height: 40%;
                    @include flex-between-column;
                    align-items: start;
                }
                .janr{
                    width: 100%;
                    height: 70%;
                    @include grid(3, 3, 5%);

                    .s_1_active{
                        border: 1px solid green;
                        color: rgb(0, 128, 0);
                    }
                    p{
                        width: 100%;
                        height: 40%;
                        border-radius: 4rem;
                        border: 1px solid #e1e1e1;
                        cursor: pointer;
                        color: rgb(90, 90, 90);
                        text-align: center;
                        vertical-align: middle;

                        &:hover{
                            border: 1px solid green;
                            color: green;
                        }
                    }
                    button{
                        width: 100%;
                        height: 42%;
                        border: 1px solid orange;
                        color: orange;
                        background: rgba(0, 0, 0, 0);
                        border-radius: 4rem;
                    }
                }
            }
            &:last-child{
                img{
                    width: 100%;
                }
            }
        }
    }
    .section_2{
        width: 70%;
        height: 60vh;
        @include grid(3, 2, 5%);

        .s_2_card{
            width: 100%;
            height: 100%;
            @include flex-between-column;
            align-items: start;
            border-radius: 3rem;
            @include b_border;

            &:hover{
                scale: 1.03;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
            }
            &:last-child{
                background: rgba(242, 240, 254, 1);
                @include flex-center;

                a {
                    color: green;
                    font:{
                        size: 2.8rem;
                        weight: 400;
                    }
                }
            }
            p{
                font-size: 2.5rem;
            }
            .info{
                width: 100%;
                height: 23%;
                @include flex-between;

                img{
                    width: 15%;
                }
                h2{
                    width: 80%;
                    font:{
                        size: 2.2rem;
                        weight: 600;
                    }
                }
            }
        }
    }
    .section_3{
        width: 70%;
        height: 60vh;
        @include grid(3, 2, 5%);

        .s_3_card{
            width: 100%;
            height: 100%;
            @include flex-between-column;
            align-items: start;
            border-radius: 3rem;
            @include b_border;

            &:hover{
                scale: 1.03;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
            }
            &:last-child{
                background: rgba(242, 240, 254, 1);
                @include flex-center;

                a {
                    color: green;
                    font:{
                        size: 2.8rem;
                        weight: 400;
                    }
                }
            }
            .info{
                width: 100%;
                height: 70%;
                @include flex-between;

                &__dup{
                    width: 58%;
                    height: 70%;
                    @include flex-between-column;
                    align-items: start;

                    .star_block{
                        width: 70%;
                        height: 20%;
                        @include flex-between;

                        img{
                            width: 18%;
                        }
                    }
                }
                img{
                    width: 40%;
                }
                h2{
                    width: 80%;
                    letter-spacing: 0.1rem;
                    font:{
                        size: 1.8rem;
                        weight: 500;
                    }
                }
                h3{
                    color: orange;
                    letter-spacing: 0.1rem;
                    font:{
                        size: 2.1rem;
                        weight: 600;
                    }
                }
            }
        }
    }
    .section_4{
        width: 70%;
        height: 30vh;
        @include flex-between-column;
        align-items: start;

        .s_4_block{
            width: 100%;
            height: 60%;
            @include grid(3, 1, 5%);

            .s_4_card{
                width: 100%;
                height: 100%;
                @include flex-between-column;
                align-items: start;

                img{
                    width: 25%;
                }
                h2{
                    font:{
                        size: 2.2rem;
                        weight: 600;
                    }
                }
                p{
                    font:{
                        size: 1.8rem;
                        weight: 300;
                    }
                }
            }
        }
    }
    .section_5{
        width: 100%;
        height: 68vh;
        @include bg-fill("img/section_5_bg.png");
        @include flex-center;

        .s_5_cont{
            width: 70%;
            height: 90%;
            @include flex-between;

            div{
                width: 40%;
                height: 100%;
                @include flex-between-column;
                align-items: start;

                h2{
                    color: white;
                    font-size: 3.2rem;
                    letter-spacing: 0.1rem;
                }
                .s_5_card{
                    width: 100%;
                    height: 13%;
                    background: white;
                    border-radius: 2rem;
                    @include flex-around;
                    flex-direction: row;

                    p{
                        width: 70%;
                        text-align: start;
                    }
                }
                button{
                    width: 35%;
                    height: 10%;
                    color: white;
                    background: rgba(94, 78, 219, 1);
                    border-radius: 4rem;
                    border: none;
                    font-weight: 700;
                    font-size: 2.8rem;
                }
            }
        }
    }
}
footer{
    position: relative;
    top: 10vh;
    width: 100%;
    height: 35vh;
    @include flex-center;

    section{
        width: 70%;
        height: 90%;
        @include flex-between-column;

        div{
            &:first-child{
                width: 100%;
                height: 60%;
                @include flex-between;
                align-items: start;

                h2{
                    font-size: 3.5rem;
                }
                .s_5_block{
                    width: 15%;
                    height: 100%;
                    @include flex-between-column;
                    justify-content: start;
                    align-items: start;

                    p{
                        cursor: pointer;
                        line-height: 200%;

                        &:first-child{
                            line-height: 300%;
                        }
                    }
                }
                .web{
                    width: 20%;
                    height: 60%;
                    @include flex-between-column;
                    align-items: start;

                    .list{
                        width: 100%;
                        height: 50%;
                        @include flex-between;

                        img{
                            cursor: pointer;
                            transition: 0.2s;

                            &:hover{
                                mask-image: linear-gradient(rgba(0, 128, 0, 1), rgba(0, 128, 0, 1));
                            }
                        }
                    }
                }
            }
            &:last-child{
                width: 60%;
                height: 20%;
                @include flex-center;
            }
        }
    }
}
@media (max-width: 1024px) {
    html{
        font-size: 5px;
    }
    header{
        height: 5vh;

        nav{

            img{
                width: 70%;
            }
            .nav_menu{
                width: 45%;
            }
        }
    }
    main{
        top: 4vh;
        height: 240vh;

        .section_1{
            height: 70vh;

            div{

                &:first-child{

                    .janr{

                        p{
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }
        .section_2{
            height: 35vh;

            .s_2_card{

                p{
                    font-size: 2rem;
                }
                .info{

                    img{
                        width: 18%;
                    }
                    h2{
                        font:{
                            size: 2.2rem;
                            weight: 550;
                        }
                    }
                }
            }
        }
        .section_3{
            height: 35vh;

            .s_3_card{

                .info{

                    img{
                        width: 35%;
                    }
                }
            }
        }
        .section_4{
            height: 17vh;
        }
        .section_5{
            height: 48vh;

            .s_5_cont{

                div{
                    width: 45%;

                    .s_5_card{

                        img{
                            width: 10%;
                        }
                        p{
                            width: 80%;
                        }
                    }
                    button{
                        width: 45%;
                    }
                }
            }
        }
    }
    footer{
        top: 4vh;
        height: 25vh;

        section{

            div{
                &:first-child{

                    h2{
                        font-size: 3rem;
                    }
                    .web{

                        img{
                            width: 20%;
                        }
                    }
                }
            }
        }
    }
}
@media ((max-width: 425px) and (min-width: 321px)) {
    html{
        font-size: 7px;
    }
    header{
        height: 5vh;

        nav{
            width: 90%;

            img{
                width: 60%;
            }
            .nav_menu{
                display: none;
            }
            .nav_button{

                img{
                    display: inline !important;
                    width: 30%;
                }
                button{
                    visibility: hidden;
                }
            }
        }
    }
    main{
        top: 5vh;
        height: 230vh;

        .section_1{
            width: 90%;
            height: 70vh;
            @include flex-between-column;

            div{
                width: 100%;

                &:first-child{

                    .janr{
                        @include grid(3, 3, 1%);

                        p{
                            @include flex-center;
                            height: 80%;
                            width: 100%;
                            font-size: 1.8rem;
                        }
                        button{
                            height: 85%;
                        }
                    }
                }
            }
        }
        .section_2{
            width: 90%;
            height: 35vh;
            @include grid(2, 3, 5%);

            .s_2_card{

                p{
                    font-size: 2rem;
                    display: none;
                }
                button{
                    height: 20%;
                }
                .info{
                    position: relative;
                    top: 5%;

                    img{
                        width: 20%;
                    }
                    h2{
                        font:{
                            size: 2rem;
                            weight: 550;
                        }
                    }
                }
            }
        }
        .section_3{
            width: 90%;
            height: 35vh;
            @include grid(2, 3, 5%);

            .s_3_card{

                button{
                    height: 20%;
                }
                .info{
                    h2{
                        &:nth-child(3){
                            display: none;
                        }
                    }
                    h3{
                        display: none;
                    }
                    img{
                        width: 35%;
                    }
                }
                &:last-child{
                    a{
                        text-align: center;
                    }
                }
            }
        }
        .section_4{
            width: 90%;
            height: 13vh;

            .s_4_block{

                .s_4_card{
                    img{
                        width: 45%;
                    }
                    p{
                        display: none;
                    }
                }
            }
            p{
                font-size: 2.2rem;
            }
        }
        .section_5{
            height: 23vh;

            .s_5_cont{
                width: 90%;

                div{

                    h2{
                        font-size: 2rem;
                    }
                    &:first-child{
                        width: 90%;
                    }
                    &:last-child{
                        width: 10%;
                    }

                    .s_5_card{

                        img{
                            width: 8%;
                        }
                        p{
                            width: 80%;
                            font-size: 1.6rem;
                        }
                    }
                    button{
                        width: 45%;
                        height: 15%;
                    }
                }
            }
        }
    }
    footer{
        top: 4vh;
        height: 20vh;

        section{
            width: 90%;

            div{
                &:first-child{

                    .s_5_block{

                        p{
                            line-height: 110%;
                            font-size: 1.4rem;
                        }
                    }
                    h2{
                        font-size: 1.8rem;
                    }
                    .web{

                        img{
                            width: 20%;
                        }
                    }
                }
            }
        }
    }
}
@media ((max-width: 768px) and (min-width: 426px)) {
    html{
        font-size: 7px;
    }
    header{
        height: 5vh;

        nav{
            width: 90%;

            img{
                width: 50%;
            }
            .nav_menu{
                display: none;
            }
            .nav_button{

                img{
                    display: inline !important;
                    width: 20%;
                }
                button{
                    visibility: hidden;
                }
            }
        }
    }
    main{
        top: 4vh;
        height: 300vh;

        .section_1{
            width: 90%;
            height: 60vh;

            div{

                &:first-child{

                    .janr{
                        @include grid(3, 3, 1%);

                        p{
                            @include flex-center;
                            height: 80%;
                            width: 100%;
                            font-size: 1.8rem;
                        }
                        button{
                            height: 85%;
                        }
                    }
                }
            }
        }
        .section_2{
            width: 90%;
            height: 55vh;
            @include grid(2, 3, 5%);

            .s_2_card{

                p{
                    font-size: 2rem;
                }
                button{
                    height: 20%;
                }
                .info{

                    img{
                        width: 13%;
                    }
                    h2{
                        font:{
                            size: 2.2rem;
                            weight: 550;
                        }
                    }
                }
            }
        }
        .section_3{
            width: 90%;
            height: 55vh;
            @include grid(2, 3, 5%);

            .s_3_card{

                button{
                    height: 20%;
                }
                .info{

                    img{
                        width: 35%;
                    }
                }
            }
        }
        .section_4{
            width: 90%;
            height: 23vh;

            p{
                font-size: 2.2rem;
            }
        }
        .section_5{
            height: 48vh;

            .s_5_cont{
                width: 90%;

                div{
                    width: 50%;

                    .s_5_card{

                        img{
                            width: 10%;
                        }
                        p{
                            width: 80%;
                        }
                    }
                    button{
                        width: 45%;
                    }
                }
            }
        }
    }
    footer{
        top: 4vh;
        height: 25vh;

        section{
            width: 90%;

            div{
                &:first-child{

                    .s_5_block{

                        p{
                            line-height: 150%;
                        }
                    }
                    h2{
                        font-size: 2.4rem;
                    }
                    .web{

                        img{
                            width: 20%;
                        }
                    }
                }
            }
        }
    }
}
@media ((max-width: 320px) and (min-width: 319px)) {
    html{
        font-size: 7px;
    }
    header{
        height: 5vh;

        nav{
            width: 90%;

            img{
                width: 60%;
            }
            .nav_menu{
                display: none;
            }
            .nav_button{

                img{
                    display: inline !important;
                    width: 30%;
                }
                button{
                    visibility: hidden;
                }
            }
        }
    }
    main{
        top: 5vh;
        height: 230vh;

        .section_1{
            width: 90%;
            height: 70vh;
            @include flex-between-column;

            div{
                width: 100%;

                &:first-child{

                    .janr{
                        @include grid(3, 3, 1%);

                        p{
                            @include flex-center;
                            height: 80%;
                            width: 100%;
                            font-size: 1.8rem;
                        }
                        button{
                            height: 85%;
                        }
                    }
                }
            }
        }
        .section_2{
            width: 90%;
            height: 35vh;
            @include grid(2, 3, 5%);

            .s_2_card{

                &:last-child{
                    a{
                        text-align: center;
                    }
                }
                p{
                    font-size: 2rem;
                    display: none;
                }
                button{
                    height: 20%;
                }
                .info{
                    position: relative;
                    top: 5%;

                    img{
                        width: 20%;
                    }
                    h2{
                        font:{
                            size: 1.8rem;
                            weight: 550;
                        }
                    }
                }
            }
        }
        .section_3{
            width: 90%;
            height: 35vh;
            @include grid(2, 3, 5%);

            .s_3_card{

                button{
                    height: 20%;
                }
                .info{
                    h2{
                        &:nth-child(3){
                            display: none;
                        }
                    }
                    h3{
                        display: none;
                    }
                    img{
                        width: 35%;
                    }
                }
                &:last-child{
                    a{
                        text-align: center;
                    }
                }
            }
        }
        .section_4{
            width: 90%;
            height: 13vh;

            .s_4_block{

                .s_4_card{
                    img{
                        width: 45%;
                    }
                    p{
                        display: none;
                    }
                }
            }
            p{
                font-size: 2.2rem;
            }
        }
        .section_5{
            height: 23vh;

            .s_5_cont{
                width: 90%;

                div{

                    h2{
                        font-size: 2rem;
                    }
                    &:first-child{
                        width: 90%;
                    }
                    &:last-child{
                        width: 10%;
                    }

                    .s_5_card{

                        img{
                            width: 8%;
                        }
                        p{
                            width: 80%;
                            font-size: 1.6rem;
                        }
                    }
                    button{
                        width: 45%;
                        height: 15%;
                    }
                }
            }
        }
    }
    footer{
        top: 4vh;
        height: 20vh;

        section{
            width: 90%;

            div{
                &:first-child{

                    .s_5_block{

                        p{
                            line-height: 110%;
                            font-size: 1.4rem;
                        }
                    }
                    h2{
                        font-size: 1.8rem;
                    }
                    .web{

                        img{
                            width: 20%;
                        }
                    }
                }
            }
        }
    }
}
