* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
}

h2 {
  font-size: 2.8rem;
  font-weight: 500;
}

p {
  color: gray;
  letter-spacing: 0.08rem;
  font-size: 1.8rem;
  font-weight: 300;
}

.section_1_active {
  border: 1px solid green;
  color: green;
}

.orange {
  color: orange;
  font-size: 4rem;
  font-weight: 500;
  cursor: pointer;
}

button {
  cursor: pointer;
  font-size: 1.6rem;
}

.display_none {
  visibility: hidden;
}

.standart_button {
  width: 100%;
  height: 15%;
  border: 1px solid green;
  color: green;
  background: rgba(0, 0, 0, 0);
  border-radius: 4rem;
  transition: all 0.2s;
  font-size: 2rem;
}
.standart_button:hover {
  background-color: green;
  color: white;
}

header {
  position: fixed;
  z-index: 999;
  background: white;
  width: 100vw;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
header nav img {
  cursor: pointer;
}
header nav .nav_menu {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
header nav .nav_button {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
header nav .nav_button button {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}
header nav .nav_button .profile {
  width: 17%;
}

main {
  position: relative;
  top: 10vh;
  width: 100vw;
  height: 210vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
main .section_1 {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
main .section_1 h2:first-child {
  font-size: 4rem;
}
main .section_1 .s_1_cont {
  width: 100%;
  height: 93%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1%;
}
main .section_1 .s_1_cont .s_1_card {
  border-radius: 3rem;
  border: #e1e1e1 solid 1px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
main .section_1 .s_1_cont .s_1_card img {
  width: 100%;
}
main .section_1 .s_1_cont .s_1_card h2 {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .section_1 .s_1_cont .s_1_card span {
  width: 40%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: green;
  font-size: 2.5rem;
}
main .section_1 .s_1_cont .worker {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
main .section_1 .s_1_cont .worker .profile_block {
  position: relative;
  left: 5%;
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
main .section_1 .s_1_cont .worker .profile_block img {
  width: 25%;
}
main .section_1 .s_1_cont .worker .profile_block .name {
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
main .section_1 .s_1_cont .worker .profile_block .name h2 {
  font-size: 2.5rem;
}
main .section_1 .s_1_cont .worker .stars {
  position: relative;
  left: 5%;
  width: 50%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
main .section_1 .s_1_cont .worker .stars img {
  cursor: pointer;
  width: 18%;
}
main .section_1 button {
  width: 30%;
  height: 2.5%;
  border: 1px solid green;
  color: green;
  border-radius: 4rem;
  background: rgba(0, 0, 0, 0);
  transition: all 0.2s;
  font-size: 2rem;
}
main .section_1 button:hover {
  background: green;
  color: white;
  border: none;
}

footer {
  position: relative;
  top: 10vh;
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer section {
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
footer section div:first-child {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  align-items: start;
}
footer section div:first-child h2 {
  font-size: 3.5rem;
}
footer section div:first-child .s_5_block {
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  justify-content: start;
  align-items: start;
}
footer section div:first-child .s_5_block p {
  cursor: pointer;
  line-height: 200%;
}
footer section div:first-child .s_5_block p:first-child {
  line-height: 300%;
}
footer section div:first-child .web {
  width: 20%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
footer section div:first-child .web .list {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
footer section div:first-child .web .list img {
  cursor: pointer;
  transition: 0.2s;
}
footer section div:first-child .web .list img:hover {
  mask-image: linear-gradient(rgb(0, 128, 0), rgb(0, 128, 0));
}
footer section div:last-child {
  width: 60%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1024px) {
  html {
    font-size: 8px;
  }
  header {
    height: 7vh;
  }
  header nav {
    width: 80%;
  }
  header nav img {
    width: 80%;
  }
  header nav .nav_menu {
    width: 50%;
  }
  header nav .nav_button {
    width: 35%;
  }
  header nav .nav_button .profile {
    width: 20%;
  }
  main {
    height: 280vh;
    top: 8vh;
  }
  main .section_1 {
    width: 80%;
    height: 420vh;
  }
  main .section_1 h2 {
    font-size: 3.5rem;
  }
  main .section_1 .s_1_cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 1%;
  }
  main .section_1 button {
    width: 40%;
  }
  footer {
    height: 30vh;
  }
  footer section {
    width: 80%;
  }
  footer section div:first-child .s_5_block {
    width: 20%;
  }
  footer section div:first-child .web {
    width: 25%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 7px;
  }
  header {
    height: 6vh;
  }
  header nav .nav_menu {
    display: none;
  }
  header nav .nav_button {
    width: 40%;
  }
  header nav .nav_button .profile {
    width: 25%;
  }
  main {
    top: 7vh;
    height: 300vh;
  }
  main .section_1 {
    width: 90%;
  }
  main .section_1 h2 {
    font-size: 3rem;
  }
  main .section_1 .s_1_cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1%;
  }
  main .section_1 .s_1_cont div:last-child {
    display: none;
  }
  main .section_1 .s_1_cont .s_1_card:last-child {
    display: none;
  }
  main .section_1 button {
    width: 50%;
  }
  footer {
    height: 25vh;
  }
  footer section {
    width: 90%;
  }
  footer section div:first-child .s_5_block {
    width: 25%;
  }
  footer section div:first-child .web {
    width: 30%;
  }
}
@media (max-width: 425px) {
  html {
    font-size: 6px;
  }
  header {
    height: 5vh;
  }
  header nav .nav_button {
    width: 50%;
  }
  header nav .nav_button button {
    display: none;
  }
  header nav .nav_button .profile {
    width: 30%;
  }
  main {
    height: 520vh;
    top: 6vh;
  }
  main .section_1 {
    width: 95%;
    height: 240vh;
  }
  main .section_1 h2 {
    font-size: 2.5rem;
  }
  main .section_1 .s_1_cont {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(18, 1fr);
    gap: 1%;
  }
  main .section_1 button {
    position: relative;
    top: 115%;
    width: 60%;
  }
  footer {
    height: 20vh;
  }
  footer section {
    width: 95%;
  }
  footer section div:first-child .s_5_block {
    width: 30%;
  }
  footer section div:first-child .web {
    width: 35%;
  }
  footer section div:first-child .web .list img {
    width: 25%;
  }
}
@media (max-width: 375px) {
  html {
    font-size: 5px;
  }
  header {
    height: 5vh;
  }
  header nav .nav_button {
    width: 60%;
  }
  header nav .nav_button .profile {
    width: 35%;
  }
  main {
    height: 420vh;
    top: 6vh;
  }
  main .section_1 {
    width: 95%;
    height: 260vh;
  }
  main .section_1 h2 {
    font-size: 2.2rem;
  }
  main .section_1 .s_1_cont {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1%;
  }
  main .section_1 button {
    top: 60%;
    width: 70%;
  }
  footer {
    height: 18vh;
  }
  footer section {
    width: 95%;
  }
  footer section div:first-child .s_5_block {
    width: 35%;
  }
  footer section div:first-child .web {
    width: 40%;
  }
  footer section div:first-child .web .list img {
    width: 25%;
  }
}

/*# sourceMappingURL=style.css.map */
